{
  "name": "observable-value",
  "version": "0.0.2",
  "description": "Observable value interface",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "value",
    "observable-value",
    "changeable",
    "emitter",
    "change",
    "object"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/observable-value.git"
  },
  "dependencies": {
    "d": "^0.1.1",
    "es5-ext": "^0.10.7",
    "es6-symbol": "^2.0.1",
    "event-emitter": "^0.3.3",
    "memoizee": "^0.3.8"
  },
  "devDependencies": {
    "tad": "^0.2.3"
  },
  "scripts": {
    "test": "node ./node_modules/tad/bin/tad"
  },
  "license": "MIT"
}
