{
  "name": "mutable",
  "version": "0.1.0",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "description": "Mutable value interface",
  "scripts": {
    "test": "node ./node_modules/tad/bin/tad lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/mutable.git"
  },
  "keywords": [
    "value",
    "mutable",
    "changeable",
    "emitter",
    "change",
    "object"
  ],
  "scripts": {
    "test": "node ./node_modules/tad/bin/tad"
  },
  "dependencies": {
    "es5-ext": "git://github.com/medikoo/es5-ext",
    "event-emitter": "~0.2.2",
    "memoizee": "~0.2.4"
  },
  "devDependencies": {
    "tad": "~0.1.16"
  },
  "license": "MIT"
}
